# WOKR-Project

./: README.md  build.gradle  settings.gradle
src/main/java/com/slamdunk/WORK/: WorkApplication.java
src/main/java/com/slamdunk/WORK/Editor/: KeyResultEditor.java  ObjectiveEditor.java  ToDoEditor.java  UserEditor.java
src/main/java/com/slamdunk/WORK/Redis/Config/: RedisConfig.java
src/main/java/com/slamdunk/WORK/Redis/Entity/: RefreshToken.java
src/main/java/com/slamdunk/WORK/controller/: KeyResultController.java  OKRController.java  ObjectiveController.java  ToDoController.java  UserController.java
src/main/java/com/slamdunk/WORK/dto/request/: ToDoRequest.java  (+10 more)
src/main/java/com/slamdunk/WORK/entity/: KeyResult.java  Objective.java  ObjectiveHistory.java  ToDo.java  User.java  UserKeyResult.java  UserObjective.java  UserToDo.java
src/main/java/com/slamdunk/WORK/repository/: KetResultRepository.java  KeyResultRepository.java  ObjectiveRepository.java  ToDoRepository.java  UserKeyResultRepository.java  UserObjectiveRepository.java  UserRepository.java  UserToDoRepository.java
src/main/java/com/slamdunk/WORK/security/: UserDetailsImpl.java  UserDetailsServiceImpl.java
src/main/java/com/slamdunk/WORK/service/: KeyResultService.java  OKRService.java  ObjectiveService.java  ToDoService.java  UserKeyResultService.java  UserObjectiveService.java  UserService.java  UserToDoService.java
src/main/java/com/slamdunk/WORK/sort/: CreatedDateSort.java  EndDateSort.java  PrioritySort.java
src/main/java/com/slamdunk/WORK/utill/: TimeStamped.java
src/test/java/com/slamdunk/WORK/: WorkApplicationTests.java
(+22 files in other folders)
